# -*- coding: utf-8 -*-
"""Untitled11.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1wGVEKjSW2_NKAfVykWhpsUbuGvllxLP6
"""

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import copy
def linear_reg(x,w,b):
  f=np.dot(x,w)+b
  return f

def cost_func(x,y,w,b):
  m=x.shape[0]
  cost=0
  for i in range(m):
    f=np.dot(w,x[i])+b
    cost=cost+(f-y[i])**2
  total_cost = 1 / (2 * m) * cost

  return total_cost
def gradeant(x,y,w,b):
  m,n=x.shape
  df_dw=np.zeros((n,))
  df_db=0
  for i in range(m):
    err=(np.dot(x[i],w)+b)-y[i]
    for j in range(n):
      df_dw[j]=df_dw[j]+err * x[i,j]
    df_db=df_db+err

  df_dw=df_dw/m
  df_db=df_db/m
  return df_dw,df_db

def gradient_descent(x, y, w_in, b_in, alpha, num_iters, gradient_function):
  b=b_in
  w=copy.deepcopy(w_in)

  for i in range(num_iters):
    df_dw,df_db=gradient_function(x,y,w,b)
    w=w-alpha*df_dw
    b=b-alpha*df_db
  return w,b
# Replace 'your_file.csv' with your actual file path
x = np.array([
    [1.0, 2],
    [2.0, 3],
    [3.0, 3],
    [4.0, 5],
    [5.0, 4]
])

# Target values (prices in 1000$)
y = np.array([100, 150, 200, 250, 300])
m,n=x.shape
w=np.zeros((n,))
b=0
alpha=0.01
num_iters=1000
w_final,b_final=gradient_descent(x,y,w,b,alpha,num_iters,gradeant)
print(f"w: {w_final}, b:{b_final}")
x_test = np.array([2, 3])
print(f"the price of house {linear_reg(x_test,w_final,b_final)}")
print(f"the cost of house {cost_func(x,y,w_final,b_final)}")

# Plot the data points
r=x[:,0]
y_pre = w_final[0] *r  + b_final
s=x[:,1]
y_pred = w_final[1] *s  + b_final
plt.scatter(x[:,1], y, marker='x', c='r')
plt.scatter(x[:,0], y, marker='o', c='b')


plt.plot(r, y_pre, label='Linear regression')
plt.plot(s, y_pred, label='Linear regression')
# Set the title
plt.title("student grade")
# Set the y-axis label
plt.ylabel('Grade')
# Set the x-axis label
plt.xlabel('Number of hours')
plt.show()
print(y_pred)
print(y_pre)

